# bff-marvel-quarkus

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
aws/cli/: aws_localstack.bat
bff-marvel-api-character/: README.md  pom.xml
bff-marvel-api-character/postman/: BFF - Quarkus.postman_collection.json
bff-marvel-api-character/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
bff-marvel-api-character/src/main/java/br/com/marvel/adapters/inbound/controller/: CharacterResource.java
bff-marvel-api-character/src/main/java/br/com/marvel/adapters/inbound/mapper/: CharacterConverter.java
bff-marvel-api-character/src/main/java/br/com/marvel/adapters/outbound/entity/: CharacterEntity.java  ThumbnailCharacterEntity.java  UrlCharacterEntity.java
bff-marvel-api-character/src/main/java/br/com/marvel/adapters/outbound/mapper/: CharacterEntityConverter.java
bff-marvel-api-character/src/main/java/br/com/marvel/adapters/outbound/repository/: CharacterRepository.java
bff-marvel-api-character/src/main/java/br/com/marvel/adapters/outbound/restclient/: CharacterApiClientImpl.java
bff-marvel-api-character/src/main/java/br/com/marvel/application/core/service/: CharacterServiceImpl.java
bff-marvel-api-character/src/main/java/br/com/marvel/application/health/: CharacterApiHealth.java
bff-marvel-api-character/src/main/java/br/com/marvel/application/ports/in/: CharacterServicePort.java
bff-marvel-api-character/src/main/java/br/com/marvel/application/utils/: Constants.java
bff-marvel-api-character/src/main/java/br/com/marvel/config/: ApplicationConfig.java
bff-marvel-api-character/src/main/resources/: MessageSampleSNS.json  application-localstack.properties  application.properties
bff-marvel-api-character/src/test/java/br/com/marvel/controller/: CharacterResourceTest.java
bff-marvel-api-character/src/test/java/br/com/marvel/core/service/: CharacterServiceTest.java
bff-marvel-api-character/src/test/java/br/com/marvel/utils/: LocalStack.java  WireMock.java  WireMockServers.java
bff-marvel-api-character/src/test/resources/: application.properties
bff-marvel-api-character/src/test/resources/json/: character2.json  character3.json  character4.json  characterValidateEmptyFields.json  characterValidateSizeFields.json  characterValidateThumbnailUrlsFields.json
bff-marvel-api-mock/: README.md  pom.xml
bff-marvel-api-mock/src/main/docker/: Dockerfile.native
bff-marvel-api-mock/src/main/java/br/com/marvel/resource/: MockApiResource.java
bff-marvel-api-quarkus/: README.md  docker-compose.yml  pom.xml
bff-marvel-api-quarkus/prometheus/: prometheus.yml
bff-marvel-api-quarkus/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
bff-marvel-api-quarkus/src/main/java/br/com/marvel/application/health/: MarvelApiHealth.java
bff-marvel-api-quarkus/src/main/java/br/com/marvel/application/utils/: Constants.java  JsonUtils.java
bff-marvel-api-quarkus/src/main/java/br/com/marvel/repository/: MarvelCharacterRepository.java
bff-marvel-api-quarkus/src/main/java/br/com/marvel/repository/entity/: MarvelCharacterEntity.java  ThumbnailCharacterEntity.java  UrlCharacterEntity.java
bff-marvel-api-quarkus/src/main/java/br/com/marvel/resource/: BffMarvelResource.java  MarvelCharacterResource.java
bff-marvel-api-quarkus/src/main/java/br/com/marvel/service/: MarvelCharacterService.java
bff-marvel-api-quarkus/src/main/java/br/com/marvel/utils/: MarvelCharacterConverter.java  MarvelCharacterEntityConverter.java
bff-marvel-api-quarkus/src/main/java/br/com/marvel/wiremock/simulate/: MarvelApiWireMock.java
bff-marvel-api-quarkus/src/main/java/br/com/thomasdacosta/client/: MarvelApiClient.java
bff-marvel-api-quarkus/src/main/java/br/com/thomasdacosta/client/impl/: MarvelApiClientImpl.java
bff-marvel-api-quarkus/src/main/java/br/com/thomasdacosta/resource/: BffMarvelResource.java
bff-marvel-api-quarkus/src/main/java/br/com/thomasdacosta/resource/exception/: CharactersNotFoundException.java
bff-marvel-api-quarkus/src/main/java/br/com/thomasdacosta/resource/handler/: ExceptionHandler.java
bff-marvel-api-quarkus/src/main/java/br/com/thomasdacosta/utils/: PaginationUtils.java
bff-marvel-api-quarkus/src/main/resources/: application.properties
bff-marvel-api-quarkus/src/test/java/br/com/marvel/controller/: MarvelCharacterResourceTest.java
bff-marvel-api-quarkus/src/test/java/br/com/marvel/core/service/: MarvelCharacterServiceTest.java
bff-marvel-api-quarkus/src/test/java/br/com/marvel/resource/: MarvelCharacterResourceTest.java  MarvelCharacterServiceTest.java
bff-marvel-api-quarkus/src/test/java/br/com/marvel/utils/: Constants.java  JsonUtils.java  ResourceLoader.java  WireMockServers.java
bff-marvel-api-quarkus/src/test/java/br/com/thomasdacosta/: GreetingResourceIT.java  GreetingResourceTest.java
bff-marvel-api-quarkus/src/test/resources/: application.properties
bff-marvel-api-quarkus/src/test/resources/json/: character1.json  character5.json
bff-marvel-common/: pom.xml
bff-marvel-common-quarkus/: pom.xml
bff-marvel-common-quarkus/src/main/java/br/com/marvel/client/: MarvelApiClient.java
bff-marvel-common-quarkus/src/main/java/br/com/marvel/client/dto/: Character.java  CharacterList.java  ComicDataContainer.java  ComicDataWrapper.java  ComicDate.java  ComicList.java  Creator.java  CreatorDataContainer.java  CreatorSummary.java  EventDataContainer.java  EventDataWrapper.java  Image.java  InlineResponse200Data.java  SeriesDataContainer.java  StoryDataContainer.java  StoryDataWrapper.java  StoryList.java  Url.java
bff-marvel-common-quarkus/src/main/java/br/com/marvel/client/impl/: MarvelApiClientImpl.java
bff-marvel-common-quarkus/src/main/java/br/com/marvel/utils/: PaginationUtils.java
marvel-api-mock/: pom.xml
marvel-api-mock/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
marvel-api-mock/src/main/java/br/com/marvel/controller/: MockApiResource.java
marvel-api-mock/src/main/resources/: application.properties
marvel-api-mock/src/test/java/br/com/marvel/: MockApiResourceTest.java
(+55 files in other folders)
