quarkus.http.port=8080
quarkus.default-locale=pt-BR

#quarkus.rest-client.marvel-api.url=http://gateway.marvel.com/v1/public
quarkus.rest-client.marvel-api.url=http://localhost:8085/v1/public
quarkus.rest-client.marvel-api.ts=1
quarkus.rest-client.marvel-api.apiKey=f59dbe01285f1d360542b5c47a9516e3
quarkus.rest-client.marvel-api.hash=0ea6be79e04ac1b0400d65ffc11088f9

quarkus.log.file.enable=true
quarkus.log.file.path=./logs/bff-marvel-api-character.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.min-level=TRACE

quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=10
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:tracing:mysql://localhost:3306/characterdb?createDatabaseIfNotExist=true
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=update

quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

quarkus.jaeger.service-name=bff-marvel-api-quarkus
quarkus.jaeger.metrics.enabled=true
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.jacoco.excludes=br/com/marvel/application/health/*,br/com/marvel/controller/exception/dto/*,br/com/marvel/adapters/outbound/entity/*,br/com/marvel/config/*,br/com/marvel/client/dto/*