quarkus.http.port=8080

quarkus.rest-client.marvel-api.url=http://gateway.marvel.com/v1/public
quarkus.rest-client.marvel-api.ts=1
quarkus.rest-client.marvel-api.apiKey=f59dbe01285f1d360542b5c47a9516e3
quarkus.rest-client.marvel-api.hash=0ea6be79e04ac1b0400d65ffc11088f9

quarkus.log.file.enable=true
quarkus.log.file.path=./logs/bff-marvel-api-quarkus.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.min-level=TRACE

quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=10
quarkus.log.file.rotation.rotate-on-boot=false

quarkus.datasource.db-kind=h2 
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/marveldb
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
