quarkus.http.port=8080

quarkus.rest-client.marvel-api.url=http://gateway.marvel.com/v1/public
quarkus.rest-client.marvel-api.ts=1
quarkus.rest-client.marvel-api.apiKey=f59dbe01285f1d360542b5c47a9516e3
quarkus.rest-client.marvel-api.hash=0ea6be79e04ac1b0400d65ffc11088f9
